GOOGLE_MAP_API_KEY=your-api-key
NODE_ENV=production
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=simple_ordering
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=all
TYPEORM_LOGGER=file
TYPEORM_ENTITIES=dist/src/entity/**/*.js
TYPEORM_MIGRATIONS=dist/src/migration/**/*.js
TYPEORM_SUBSCRIBERS=dist/src/subscriber/**/*.js